FROM golang:1.19-alpine

ARG DAPPER_HOST_ARCH
ENV ARCH $DAPPER_HOST_ARCH

RUN apk -U add bash git gcc musl-dev docker vim less file curl wget ca-certificates

RUN if [ "${ARCH}" == "amd64" ]; then \
    curl -sSfL https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh | sh -s v1.49.0; \
    fi

ENV DAPPER_ENV REPO TAG DRONE_TAG
ENV DAPPER_SOURCE /go/src/github.com/k8snetworkplumbingwg/k8s-net-attach-def-controller
ENV DAPPER_OUTPUT ./bin ./dist ./go.mod ./go.sum
ENV DAPPER_RUN_ARGS "-v nc-go19-pkg-1:/go/pkg -v nc-go19-cache-1:/root/.cache/go-build --privileged"
ENV GOCACHE /root/.cache/go-build
ENV DAPPER_DOCKER_SOCKET true
ENV HOME ${DAPPER_SOURCE}
WORKDIR ${DAPPER_SOURCE}

ENTRYPOINT ["./scripts/entry"]
CMD ["ci"]
